/* BASE  */

html {
    font-family: 'Barlow Condensed', sans-serif;
}

header {
    position: absolute;
}

/* NAVIGATION */

.nav-text {
    color: black;
}

.nav-text a {
    color: black;
}

/* TYPOGRAPHY */



.fall_title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.fall_title--main {
    font-size: 8rem;
    font-weight: 500;
    font-family: 'Bevan', cursive; !important  
    color: white;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    
}


.fall_title--sub {
    font-size: 4rem;
    font-weight: 300;
    color: white;
    animation-name: moveInUp;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

.mdl-list__item--three-line {
    animation-name: ;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

.about--title {
    color: black;
    text-align: center;
    font-family: 'Bevan', cursive; !important  
    font-size: 15rem;
    font-weight: 500;
}

/* .section-three--title {
    padding-top: 10rem;
    text-align: center;
    font-family: 'Bevan', cursive; !important  
    font-size: 15rem;
    font-weight: 500;
} */

.section-three--title {
    font-size: 10rem;
    font-weight: 500;
    font-family: 'Bevan', cursive; !important  
    
}

.sec-three--con {
    position: relative;
    top: 3rem;
    left: 10rem;
    transform: rotate(-10deg);
}

.sec-three--text-con {
   
   position: relative;
   top: 35rem; 
   opacity: 0;
}

.sec-three--text {
    font-family: 'Bevan', cursive; !important  
    font-size: 15rem;
    font-weight: 500;
    color: white;
    text-align: center;
}


.slideUp {
    width: 55rem;
    position: relative;
    top: 9rem;
    left: 25rem;
    animation-name: moveInUp;
    animation-duration: .6s;
    animation-timing-function: ease-in;
}

.slideUpMob {
    animation-name: moveInUp;
    animation-duration: .6s;
    animation-timing-function: ease-in;
}



/* MISC */

.material-icons {
    margin-top: .8rem;
    color: black;
}


/* .mdl-cell { 
    max-width: 100%;
    background-color: blue;
    border: solid black 1px;
} */

/* .mdl-grid { 
    max-width: 90%;
} */

.photo--1{
    background-image: url('https://images.pexels.com/photos/285857/pexels-photo-285857.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
}
.photo--2{
    background-image: url('https://images.pexels.com/photos/179959/pexels-photo-179959.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
}
.photo--3{
    background-image: url('https://images.pexels.com/photos/242433/pexels-photo-242433.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
}
.photo--4{
    background-image: url('https://images.pexels.com/photos/280493/pexels-photo-280493.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
}


/* HOME PAGE SECTIONS */


.fall { /* first section */
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/929245/pexels-photo-929245.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}

.about { /* second section */
    /* height: 95vh; */
    padding: 1rem;
    background-color: white;
}



/* .mdl-grid--sec-two {
    
    animation: fadeIn 1s ease;
} */

/* .mdl-grid--sec-two > * {
    opacity: 0;
    animation: all .5s ease;
}  */



.section-three {
    padding-top: 5rem;
    height: 50rem;
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;

    background: 
    linear-gradient(
      rgba(252, 251, 251, 0.45), 
      rgba(219, 209, 209, 0.5)
    ),
    url('https://images.pexels.com/photos/774448/pexels-photo-774448.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
}



.section__four {
    height: 95vh;
    background-color: white;
}

.sec__four--title {
    text-align: center;
    font-size: 7rem;
    font-weight: 500;
    font-family: 'Bevan', cursive; !important 
}

.sec__four--text {
    padding: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    font-family: 'Bevan', cursive; !important 
}


/* .mdl-cell {
    height: 20rem;
    
} */


/* ANIMATIONS */


@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    opacity: .5;
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    opacity: .5;
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }

  80% {
    opacity: .5;
    transform: translateY(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes noFade {
    0% {
      opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }

    40% {
        opacity: .3;
      }

    60% {
        opacity: .5;
    }
  
    80% {
      opacity: .8;
    }
  
    100% {
      opacity: 1;
    }
  }


